{
  "name": "automatizacewebu-cz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^4.16.10",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.60.4"
    }
  }
}
